env:
  global:
  - secure: amEWK9ok0eVFLdn9voDo50yks6kdb25z7ISfcE1mwg6gEB2K05ikMErUXfDStRHRdbQ5j9WGM584ZBKDDeBpimvVG7MA3CF4jnAocvfUZRz3tUG64/YT5Y9FpwywbTfJ/6SFI06IBULPpUfK8NDs247Id7w0tuP1NUYNMzHbML4=
  - secure: aZcjz4tspqHwCY65t8afKb4OASXNtcRu0Js1T0Tpd9c5HI9DkrYjmrfJijLPKCwXETOUU4cu4r5fVrgW7cHTQFP9YeSvTiXIMsfwQ6MxopM2yLlzPxmMu+hP6ddgkHlSLShCQvdPkdZlXTwlfrKMjDbbx52+IHvrXRU2HysJ6yc=
language: java
before_install:
- openssl aes-256-cbc -K $encrypted_95061e028655_key -iv $encrypted_95061e028655_iv -in .keys/secring.gpg.enc -out .keys/secring.gpg -d
- openssl aes-256-cbc -K $encrypted_95061e028655_key -iv $encrypted_95061e028655_iv -in .keys/pubring.gpg.enc -out .keys/pubring.gpg -d
after_success:
- mvn deploy --settings settings.xml -DcreateChecksum=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
